{
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.idea": true,
    "**/*.iml": true,
    "**/.vscode": true,
    "**/.apt_*": true,
    "**/.git": true,
    "**/.gitlab": true,
    "**/.github": true,
    "**/.gitmodules": true,
    "**/.gitignore": true,
    "**/.gitattributes": true,
    "**/.mvn": true,
    "**/mvnw": true,
    "**/mvnw.cmd": true,
    "**/.settings": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.DS_Store": true,
    "**/thumbs.db": true,
    "**/Desktop.ini": true,
    "**/desktop.ini": true,
    "**/*.class": true,
    "**/*.jar": true,
    "**/*.zip": true,
    "**/*.gz": true,
    "**/*.log": true,
    "**/log.txt": true,
    "**/nohup*.out": true,
    "**/target": true,
    "**/repo": true,
    "**/data": true
  },
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/map/xtea.json": true,
    "**/map/no_xtea.json": true
  },
  "[java]": {
    "editor.wrappingIndent": "deepIndent",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true
  },
  "vsintellicode.java.completionsEnabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.onType.enabled": true,
  "javascript.validate.enable": false,
  "gitlab.enableExperimentalFeatures": true
}
