{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy",
      "type": "shell",
      "command": "./mvnw install org.codehaus.mojo:build-helper-maven-plugin:parse-version org.codehaus.mojo:versions-maven-plugin:set org.codehaus.mojo:versions-maven-plugin:commit -DnewVersion=\\${parsedVersion.majorVersion}.\\${parsedVersion.minorVersion}.\\${parsedVersion.nextIncrementalVersion} -DprocessDependencies=false -DgenerateBackupPoms=false",
      "problemMatcher": []
    }
  ]
}
