<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<groupId>com.palidinodh</groupId>
	<artifactId>empty-methods</artifactId>
	<versioning>
		<release>1.0.1</release>
		<versions>
			<version>1.0.1</version>
		</versions>
		<lastUpdated>20200723053715</lastUpdated>
	</versioning>
</metadata>
