<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.palidinodh</groupId>
  <artifactId>server-core</artifactId>
  <versioning>
    <release>1.2.43</release>
    <versions>
      <version>1.2.43</version>
    </versions>
    <lastUpdated>20200822215912</lastUpdated>
  </versioning>
</metadata>
