<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019, Dalton <palidinodh@gmail.com> All rights reserved. 
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met: 1. Redistributions 
	of source code must retain the above copyright notice, this list of conditions 
	and the following disclaimer. 2. Redistributions in binary form must reproduce 
	the above copyright notice, this list of conditions and the following disclaimer 
	in the documentation and/or other materials provided with the distribution. 
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
	ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.palidinodh</groupId>
    <artifactId>BattleScape</artifactId>
    <version>1.2.44</version>
  </parent>
  <artifactId>server-script</artifactId>
  <packaging>pom</packaging>
  <name>Server Script</name>
  <modules>
    <module>build-script</module>
    <module>player-plugin</module>
    <module>npc-plugin</module>
    <module>achievement-diary</module>
    <module>command</module>
    <module>incoming-packet</module>
    <module>map-area</module>
    <module>mystery-box</module>
    <module>npc-combat</module>
    <module>skill</module>
    <module>special-attack</module>
    <module>weapon-type</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.palidinodh</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.palidinodh</groupId>
      <artifactId>server-core</artifactId>
      <version>[1.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
