<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Core Deploy" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="install" />
              <option value="org.codehaus.mojo:build-helper-maven-plugin:parse-version" />
              <option value="org.codehaus.mojo:versions-maven-plugin:set" />
              <option value="org.codehaus.mojo:versions-maven-plugin:commit" />
              <option value="-DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}" />
              <option value="-DprocessDependencies=false" />
              <option value="-DgenerateBackupPoms=false" />
            </list>
          </option>
          <option name="pomFileName" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>