<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Server" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="com.palidinodh.osrscore.Main" />
    <module name="build-script" />
    <option name="PROGRAM_PARAMETERS" value="settings=/settings/economy_local.json id=1" />
    <option name="VM_PARAMETERS" value="-server -Xms128m -Xmx1536m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=100" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>